{
  "name": "twitter-list-daily-summarizer",
  "version": "1.0.0",
  "description": "Daily scheduler to fetch and summarize a Twitter/X list using Gemini AI",
  "main": "scheduler.js",
  "type": "module",
  "scripts": {
    "start": "node scheduler.js",
    "run-once": "node scheduler.js --once"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "node-cron": "^3.0.3",
    "twitter-api-v2": "^1.18.2",
    "dotenv": "^16.4.7"
  }
}
